{
  "name": "@sabatony/lotide",
  "version": "1.0.0",
  "description": "A clone of lodash library",
  "main": "assertArrayEquals.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabatony/lotide-project.git"
  },
  "author": "Sabastian Omeasoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabatony/lotide-project/issues"
  },
  "homepage": "https://github.com/sabatony/lotide-project#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
